@font-face {
    font-family: opensans;
    src: url("./fonts/Opensans.ttf");
}
* {
    font-family: opensans;
}
html, body {
    margin: 0;
}
header {
    width: calc(100% - 40px);
    padding:0 20px;
    height: 80px;
    position: fixed;
    top:0;
    left:0;
    background-color: #383838;
    color: white;
    display: flex;
    align-items: center;

}
header .inner_header {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .inner_header img {
    height: 60px;
    width: auto;
}
.main {
    width: 100%;
    max-width: 1400px;
    margin: 80px auto 0 auto;
    height: calc(100vh - 80px);
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main form {
    width: 100%;
    max-width: 700px;
    background-color: #e6e6e6;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main form .row {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.main .column {
    display: flex;
    flex-direction: column;
}
.main form .row input {
    display: none;
}
.main form .row label {
    position: relative;
    margin: 0 auto 15px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main form .row label::after {
    content: "";
    display: block;
    position: relative;
    background-color: #383838;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 5px;
}
.main form .row input:checked + label::after {
    background-color: #3e70e3;
}
.main form .row input:checked + label::before {
    content: "";
    width: 20px;
    height: 20px;
    display: flex;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    background-color: white;
    top: 42px;
    z-index: 1;
    border-radius: 50%;
}
.main form button {
    width: 90%;
    height: 50px;
    background-color: #3e70e3;
    color: white;
    border: transparent;
}
.main form input {
    width: calc(90% - 15px);
    height: 45px;
    border: transparent;
    padding-left: 15px;
}
.main form input:focus {
    outline: transparent;
    border: transparent;
}
.main h1 {
    color: #3e70e3;
}
.main .column {
    width: calc(100% - 50px);
    padding:0 25px;
}